# We should automatically generate this file with a script.

akka {
	actor {
		serializers {
			event = "com.coinport.coinex.serializers.EventSerializer"
		}
		serialization-bindings {
			"com.coinport.coinex.data.AccountOperationResult" = event
			"com.coinport.coinex.data.DoCancelOrder" = event
			"com.coinport.coinex.data.DoConfirmCashWithdrawalFailed" = event
			"com.coinport.coinex.data.DoConfirmCashWithdrawalSuccess" = event
			"com.coinport.coinex.data.DoDepositCash" = event
			"com.coinport.coinex.data.DoRequestCashWithdrawal" = event
			"com.coinport.coinex.data.DoSubmitOrder" = event
			"com.coinport.coinex.data.NewTxPriceSeen" = event
			"com.coinport.coinex.data.OrderCancelled" = event
			"com.coinport.coinex.data.OrderSubmissionDone" = event
			"com.coinport.coinex.data.OrderSubmissionInProgross" = event
			"com.coinport.coinex.data.OrderSubmitted" = event
			"com.coinport.coinex.data.QueryAccount" = event
			"com.coinport.coinex.data.QueryAccountResult" = event
			"com.coinport.coinex.data.QueryMarket" = event
			"com.coinport.coinex.data.QueryMarketResult" = event
			"com.coinport.coinex.data.TransactionsCreated" = event
		}	
	}
}