akka {
	extensions = [
		"akka.contrib.pattern.DistributedPubSubExtension",
		"akka.contrib.pattern.ClusterReceptionistExtension"
	]

	debug.lifecycle = on
	
	log-dead-letters = 0
	log-dead-letters-during-shutdown = false

	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
		
		deployment {
			/balanceProcessorRouter {
				router = round-robin-group
				nr-of-instances = 1
				routees.paths = ["/user/balanceProcessor/singleton"]
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = "bp"
				}
			}
			
			/balanceViewRouter {
				router = round-robin-group
				nr-of-instances = 3
				routees.paths = ["/user/balanceView"]
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = "bv"
				}
			}
			
			/adminBalanceViewRouter {
				router = round-robin-group
				nr-of-instances = 3
				routees.paths = ["/user/adminBalanceView"]
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = "abv"
				}
			}
			
			/transferProcessorRouter {
				router = round-robin-group
				nr-of-instances = 1
				routees.paths = ["/user/transferProcessor/singleton"]
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = "tp"
				}
			}
			
			/transferViewRouter {
				router = round-robin-group
				nr-of-instances = 3
				routees.paths = ["/user/transferView"]
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = "tv"
				}
			}
			
			/adminTransferViewRouter {
				router = round-robin-group
				nr-of-instances = 3
				routees.paths = ["/user/adminTransferView"]
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = "atv"
				}
			}
			
			/markethubProcessorRouter {
				router = round-robin-group
				nr-of-instances = 1
				routees.paths = ["/user/markethubProcessor/singleton"]
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = "mhp"
				}
			}
			
			/markethubViewRouter {
				router = round-robin-group
				nr-of-instances = 3
				routees.paths = ["/user/markethubView"]
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = "mhv"
				}
			}
		}
	}
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
		hostname = "127.0.0.1"
		}
	}
	cluster {
		role {
		//frontend.min-nr-of-members = 1
		}
		seed-nodes = [
			"akka.tcp://ClusterSystem@127.0.0.1:2551",
			"akka.tcp://ClusterSystem@127.0.0.1:2552"
		]
		auto-down-unreachable-after = 10s
	}
	loglevel = INFO

	persistence.journal.plugin = "akka.persistence.journal.leveldb-shared"
	// persistence.journal.plugin = "casbah-journal"
}
