include "serialization"

akka {
	log-dead-letters = 0
	log-dead-letters-during-shutdown = false
	loglevel = DEBUG
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	
	persistence.journal.plugin = "casbah-journal"
	persistence.snapshot-store.plugin = "casbah-snapshot-store"
	persistence.view.auto-update-interval = 100ms
	extensions = [
		"akka.contrib.pattern.DistributedPubSubExtension",
		"akka.contrib.pattern.ClusterReceptionistExtension"
	]

	debug {
		lifecycle = on
		receive = on
	}

	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
		serialize-messages = on
	}
	
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = "192.168.0.103"
			port = 0
		}
	}
	
	cluster {
		roles = ["up", "uv", "ap", "av", "mp_btc_rmb", "mv_btc_rmb", "rest"]
		auto-down-unreachable-after = 2s
		role {
			up.min-nr-of-members = 1
			ap.min-nr-of-members = 1
			mp_btc_rmb.min-nr-of-members = 1
		}
		seed-nodes = [
			"akka.tcp://coinex@192.168.0.103:25551"
		]
	}
}

casbah-journal {
	mongo-journal-url = "mongodb://localhost:27017/coinex.messages"
}

casbah-snapshot-store {
	mongo-snapshot-url = "mongodb://localhost:27017/coinex.snapshots"
}