include "application-basic"

akka {
    persistence {

        #journal.plugin = "akka-contrib-mongodb-persistence-journal"
        journal.plugin = "hbase-journal"

        #snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
        snapshot-store.plugin = "hadoop-snapshot-store"
    }

    contrib.persistence.mongodb.mongo {
        urls = ["172.31.8.201:27017"]
    }

    exchange {
        mailer.mandrill-api-key = "VsInYd0SdL16YM1JlfVdcQ"
        monitor.mail.address = "c@coinport.com,xiaolu@coinport.com,weichao@coinport.com,chunming@coinport.com,chenxi@coinport.com"
        mongo-uri-for-readers = "mongodb://172.31.8.201:27017/coinex_readers"
        mongo-uri-for-events = "mongodb://172.31.8.201:27017/coinex_events"
        mongo-uri-for-snapshots = "mongodb://172.31.8.201:27017/coinex_snapshots"
        opendata-path = "open_data_config-prod.scala"
        transfer-path = "account_transfer-prod.scala"
        bitway-path = "bitway-prod.scala"
        secret = ";e3Tfq&-D+/PaFYTf1N2Uh.Y@j9d`<yY~c^eA%T~h:zA|[nm^*wN^lO?$qb^&"
    }

    hbase-journal {
        hbase {
            cluster.distributed = true
        }
    }

    cluster {
        seed-nodes = [
           "akka.tcp://coinex@172.31.10.47:25551"
        ]
    }
}



