# We should automatically generate this file with a script.

akka {
    actor {
        serializers {
            state = "com.coinport.coinex.serializers.StateSerializer"
        }
        serialization-bindings {
            "com.coinport.coinex.data.AccountState" = state
            "com.coinport.coinex.data.mutable.MarketState" = state
        }
    }
}
