akka {
    nxt {
        redis {
            host = "192.168.0.105"
            port = 6379
        }

        nxtClient {
            host = "localhost"
            port = 7876
        }

        mongodb {
            host = "localhost"
            port = 27017
        }
    }
}
